<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical"
   android:gravity="center_horizontal">
   <androidx.appcompat.widget.Toolbar

      app:titleTextColor="#ffffff"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="#3F51B5"
      android:id="@+id/toolBar"
      android:layout_gravity="top">
   </androidx.appcompat.widget.Toolbar>
   <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/recyclerRoom"/>
</LinearLayout>